#!/usr/bin/env gnuplot
#
# bgpanalyzer
#
# Chiara Orsini, CAIDA, UC San Diego
# chiara@caida.org
#
# Copyright (C) 2014 The Regents of the University of California.
#
# This file is part of bgpanalyzer.
#
# bgpanalyzer is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# bgpanalyzer is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with bgpanalyzer.  If not, see <http://www.gnu.org/licenses/>.
#

# Comment character
set datafile commentschars "#"
#
# Line style for grid
set style line 81 lt 0  # dashed
set style line 81 lt rgb "#808080"  # grey
set grid back linestyle 81
#
# Line style for axes
set style line 80 lt -1
set style line 80 lt rgb "#808080"
set border 3 back linestyle 80
#
# No-mirror for *tics
set xtics nomirror
set ytics nomirror
#
# Line style for data
set style line 1 lt 1 lw 3 pt 1 ps 1 lc rgb "#A00000" # ~red
set style line 2 lt 1 lw 3 pt 6 ps 1 lc rgb "#00A000" # ~green
set style line 3 lt 1 lw 3 pt 2 ps 1 lc rgb "#5060D0" # ~blue
set style line 4 lt 1 lw 3 pt 9 ps 1 lc rgb "#F25900" # ~orange
#
# Fill style for boxes
set style fill solid 0.25
#
# Key properties
set key outside right
set key font "Courier,14"
#
# Common arrays
bgp_types="ribs updates"
ris_colls="rrc00 rrc01 rrc03 rrc04 rrc05 rrc06 rrc07 rrc10 rrc11 rrc12 rrc13 rrc14 rrc15"
rv_colls="route-views2 route-views3 route-views4 route-views6 route-views.isc route-views.jinx route-views.linx route-views.telxatl route-views.wide route-views.sydney route-views.saopaulo route-views.eqix route-views.kixp route-views.perth route-views.nwax"
#
# Paths
data_path='prova_B1401472800_E1401482769'."/statistics/"
output_path='prova_B1401472800_E1401482769'."/figures/"
#
